    <!-- Copyright (c) 2012 Luis E. S. Dias - www.smartbyte.com.br -->
            <h2><?php echo $title; ?></h2>
            <table class="reportManagerFieldSelector <?php echo $sortableClass; ?>" cellpadding="0" cellspacing="0">
                <thead>
                    <tr>
                        <td class="reportManagerFieldAdd"><?php echo __('Incluir'); ?></td>
                        <td class="reportManagerModelField"><?php echo __('Tabela.Campo'); ?></td>
                        <td class="reportManagerFieldPosition"><?php echo __('Posição'); ?></td>
                    </tr>
                </thead>
                <tbody>