<!--<div class="form-group  form-group-lg">
					<?php /*echo $this->Form->input('cliente',array('readonly' => 'readonly','default'=> $pedido['Cliente']['nome'],'type'=>'text','class' => 'input-large nomeView','id'=>'nomeView','label' => array('text' => 'Cliente:')));*/?>
				</div>
				<div class="form-group  form-group-lg">
					<?php /*echo $this->Form->input('logradouro',array('readonly' => 'readonly','default'=> $pedido['Cliente']['logradouro'],'type'=>'text','class' => 'input-large logradouroView','id'=>'logradouroView','label' => array('text' => 'Logradouro:')));*/?>
				</div>-->


				<!--<div class="form-group  form-group-lg">
					<?php /* echo $this->Form->input('numero',array('readonly' => 'readonly','default'=> $pedido['Cliente']['numero'],'type'=>'text','class' => 'input-large numeroView','id'=>'numeroView','label' => array('text' => 'Número:')));*/?>
				</div>-->
				<!--<div class="form-group  form-group-lg">
					<?php /*echo $this->Form->input('complemento',array('readonly' => 'readonly','default'=> $pedido['Cliente']['complemento'],'type'=>'text','class' => 'input-large complementoView','id'=>'complementoView','label' => array('text' => 'Complemento:'))); */?>
				</div>-->
				<!--<div class="form-group  form-group-lg">
					<?php /*echo $this->Form->input('bairro',array('readonly' => 'readonly','default'=> $pedido['Cliente']['bairro'],'type'=>'text','class' => 'input-large bairroView','id'=>'bairroView','label' => array('text' => 'Bairro:'))); */?>
				</div-->				
				<!--<div class="form-group  form-group-lg">
					<?php /*echo $this->Form->input('cidade',array('readonly' => 'readonly','default'=> $pedido['Cliente']['cidade'],'type'=>'text','class' => 'input-large cidadeView','id'=>'cidadeView','label' => array('text' => 'Cidade:')));*/?>
				</div>-->
				<!--<div class="form-group  form-group-lg">
					<?php /*echo $this->Form->input('uf',array('readonly' => 'readonly','default'=> $pedido['Cliente']['uf'],'type'=>'text','class' => 'input-large ufView','id'=>'ufView','label' => array('text' => 'UF:'))); */?>
				</div>-->
				<!--<div class="form-group  form-group-lg">
					<?php /*echo $this->Form->input('telefone',array('readonly' => 'readonly','default'=> $pedido['Cliente']['telefone'],'type'=>'text','class' => 'input-large telefoneView','id'=>'telefoneView','label' => array('text' => 'Telefone:'))); */?>
				</div>-->
				<!--<div class="form-group  form-group-lg">
					<?php /*echo $this->Form->input('celular',array('readonly' => 'readonly','default'=> $pedido['Cliente']['celular'],'type'=>'text','class' => 'input-large celularView','id'=>'celularView','label' => array('text' => 'Celular:'))); */?>
				</div>-->
				<!--<div class="form-group  form-group-lg">
					<?php /*echo $this->Form->input('Atendimento.codigo',array('readonly' => 'readonly','default'=> $pedido['Atendimento']['codigo'],'type'=>'text','class' => 'input-large codigoView','id'=>'codigoView','label' => array('text' => 'Código:')));*/					?>
				</div>-->
				<!--<div class="form-group  form-group-lg">
					<?php/*

					$data =$pedido['Pedido']['data'];
			        $data = implode("-",array_reverse(explode("/",$data)));
			        $pedido['Pedido']['data']= $data;

					$dataPedido=explode('-', $pedido['Pedido']['data']) ;
					$pedido['Pedido']['data'] = $dataPedido['2'].'/'.$dataPedido['1'].'/'.$dataPedido['0'];
							

					*/?>
					<?php /*echo $this->Form->input('data',array('readonly' => 'readonly','default'=> $pedido['Pedido']['data'],'class' => 'input-large dataView','id'=>'dataView','type'=>'text','label' => array('text' => 'Data:'))); */?>
				</div>-->
				<!--<div class="form-group  form-group-lg">
					<?php /*echo $this->Form->input('valor',array('readonly' => 'readonly','default'=> $pedido['Pedido']['valor'],'type'=>'text','class' => 'input-large valorView','id'=>'valorView','label' => array('text' => 'Valor:'))); */?>
				</div>-->
				<!--<div class="form-group  form-group-lg">
					<?php /*echo $this->Form->input('hora_atendimento',array('readonly' => 'readonly','default'=> $pedido['Pedido']['hora_atendimento'],'type'=>'text','class' => 'input-large horaView','id'=>'horaView','label' => array('text' => 'Hora:')));*/?>
				</div>-->
				<!--<div class="form-group  form-group-lg">
					<?php /*echo $this->Form->input('Pagamento.tipo',array('readonly' => 'readonly','default'=> $pedido['Pagamento']['tipo'],'type'=>'text','class' => 'input-large pagamentoView','id'=>'pagamentoView','label' => array('text' => 'Pagamento:')));*/?>
				</div>-->
				<!--<div class="form-group  form-group-lg">
					<?php /*echo $this->Form->input('status_pagamento',array('readonly' => 'readonly','default'=> $pedido['Pedido']['status_pagamento'],'type'=>'text','class' => 'input-large sitpagamentoView','id'=>'sitpagamentoView','label' => array('text' => 'Sit.Pagamento:')));*/?>
				</div>-->
				<!--<div class="form-group  form-group-lg">
					<?php /*echo $this->Form->input('posicao_fila',array('readonly' => 'readonly','default'=> $pedido['Pedido']['posicao_fila'],'type'=>'text','class' => 'input-large sitpagamentoView','id'=>'sitpagamentoView','label' => array('text' => 'Pos.Fila:'))); */?>
				</div>-->
				<!--<div class="form-group  form-group-lg">
					<?php /*echo $this->Form->input('status',array('readonly' => 'readonly','default'=> $pedido['Pedido']['status'],'type'=>'text','class' => 'input-large statusView','id'=>'statusView','label' => array('text' => 'Status:'))); */?>
				</div>-->
				<!--<div class="form-group  form-group-lg">
					<?php /*echo $this->Form->input('entregador_id',array('readonly' => 'readonly','default'=> $pedido['Entregador']['nome'],'type'=>'text','class' => 'input-large entregadorView','id'=>'entregadorView','label' => array('text' => 'Entregador:'))); */?>
				</div>-->
				<!--<div class="form-group  form-group-lg">
					<?php /*echo $this->Form->input('entregador_id',array('readonly' => 'readonly','default'=> $pedido['User']['username'],'type'=>'text','class' => 'input-large usernameView','id'=>'usernameView','label' => array('text' => 'Atendente:')));*/?>
				</div>-->
				